# CoreAdvanced_App

./: CoreAdvanced_App.sln  README.md
CoreAdvanced_App/: CoreAdvanced_App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CoreAdvanced_App.Application/: CoreAdvanced_App.Application.csproj
CoreAdvanced_App.Application/AutoMapper/: AutoMapperConfig.cs  ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
CoreAdvanced_App.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
CoreAdvanced_App.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
CoreAdvanced_App.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
CoreAdvanced_App.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
CoreAdvanced_App.Application/ViewModels/Order/: BillDetailViewModel.cs  BillViewModel.cs
CoreAdvanced_App.Application/ViewModels/Product/: ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
CoreAdvanced_App.Application/ViewModels/System/: FunctionViewModel.cs
CoreAdvanced_App.Application/ViewModels/User/: AppRoleViewModel.cs  AppUserViewModel.cs  PermissionViewModel.cs
CoreAdvanced_App.Data.EF/: AppDbContext.cs  AppDbContextFactory.cs  CoreAdvanced_App.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  appsettings.json
CoreAdvanced_App.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CoreAdvanced_App.Data.EF/Extensions/: ModelBuilderExtentions.cs
CoreAdvanced_App.Data.EF/Migrations/: 20210904120744_Initial.Designer.cs  20210904120744_Initial.cs  20210911070443_Initial.Designer.cs  20210911070443_Initial.cs  20210928131324_UpdateCustomerIdAndCustomerEmail.Designer.cs  20210928131324_UpdateCustomerIdAndCustomerEmail.cs  20210928132039_RemoveFieldCustomerEmail.Designer.cs  20210928132039_RemoveFieldCustomerEmail.cs  20220326052754_Initial.Designer.cs  20220326052754_Initial.cs  AppDbContextModelSnapshot.cs
CoreAdvanced_App.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedBackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
CoreAdvanced_App.WebAPI/: CoreAdvanced_App.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CoreAdvanced_App.WebAPI/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
CoreAdvanced_App.WebAPI/Models/: LoginViewModel.cs  RegisterViewModel.cs
CoreAdvanced_App.WebAPI/Properties/: launchSettings.json
CoreAdvanced_App/Authorization/: BaseResourceAuthorizationCrudHandler.cs  Operations.cs
CoreAdvanced_App/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  PageController.cs  ProductController.cs
CoreAdvanced_App/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
CoreAdvanced_App/Data/: ApplicationDbContext.cs
CoreAdvanced_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreAdvanced_App/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
CoreAdvanced_App/Helpers/: CustomClaimsPrincipalFactory.cs
CoreAdvanced_App/Logs/: CoreApp-20210906.txt  CoreApp-20210908.txt  CoreApp-20210911.txt  CoreApp-20210912.txt  CoreApp-20210913.txt  CoreApp-20210914.txt  CoreApp-20210915.txt  CoreApp-20210916.txt  CoreApp-20210918.txt  CoreApp-20210921.txt  CoreApp-20210922.txt  CoreApp-20210923.txt  CoreApp-20210927.txt  CoreApp-20210928.txt  CoreApp-20210929.txt  CoreApp-20210930.txt  CoreApp-20211016.txt  CoreApp-20211018.txt  CoreApp-20211113.txt  CoreApp-20211125.txt  CoreApp-20211126.txt  CoreApp-20211204.txt  CoreApp-20211214.txt  CoreApp-20211215.txt  CoreApp-20211217.txt  CoreApp-20211218.txt  CoreApp-20220104.txt  CoreApp-20220121.txt  CoreApp-20220210.txt  CoreApp-20220217.txt  CoreApp-20220223.txt  CoreApp-20220227.txt  CoreApp-20220308.txt  CoreApp-20220317.txt  CoreApp-20220326.txt  CoreApp-20220331.txt  CoreApp-20220601.txt  CoreApp-20220603.txt  CoreApp-20220703.txt
CoreAdvanced_App/Middleware/: ImageResizerMiddleware.cs
CoreAdvanced_App/Models/: ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
CoreAdvanced_App/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreAdvanced_App/Models/ProductViewModels/: CatalogViewModel.cs  CheckOutViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
CoreAdvanced_App/Properties/: launchSettings.json
CoreAdvanced_App/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
CoreAdvanced_App/Views/: _ViewImports.cshtml
(+144 files in other folders)
