<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAdvanced_App.Data\CoreAdvanced_App.Data.csproj" />
    <ProjectReference Include="..\CoreAdvanced_App.Infrastructure\CoreAdvanced_App.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreAdvanced_App.Utilities\CoreAdvanced_App.Utilities.csproj" />
  </ItemGroup>

</Project>
