<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CoreAdvanced_App-A4AF7565-4BF5-4CB0-AD42-3509DB25AD5F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAdvanced_App.Application\CoreAdvanced_App.Application.csproj" />
    <ProjectReference Include="..\CoreAdvanced_App.Data.EF\CoreAdvanced_App.Data.EF.csproj" />
    <ProjectReference Include="..\CoreAdvanced_App.Data\CoreAdvanced_App.Data.csproj" />
    <ProjectReference Include="..\CoreAdvanced_App.Infrastructure\CoreAdvanced_App.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreAdvanced_App.Utilities\CoreAdvanced_App.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\lib\mustache\" />
    <Folder Include="wwwroot\lib\jquery-easyui\" />
    <Folder Include="wwwroot\lib\ck-editor\" />
    <Folder Include="wwwroot\lib\treegrid\" />
    <Folder Include="wwwroot\lib\twbs-pagination\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\client-side\images\no-user.png" />
  </ItemGroup>

</Project>
