<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAdvanced_App.Data.EF\CoreAdvanced_App.Data.EF.csproj" />
    <ProjectReference Include="..\CoreAdvanced_App.Data\CoreAdvanced_App.Data.csproj" />
    <ProjectReference Include="..\CoreAdvanced_App.Utilities\CoreAdvanced_App.Utilities.csproj" />
  </ItemGroup>

</Project>
